import pandas as pd
import numpy as np
import datetime

dateparselambda  = lambda x : (read_csv_date(x))

def read_csv_date( x ):
    try:
        if len(x) > 8:
            return pd.datetime.strptime(x, "%d/%m/%Y")
        else:
            return pd.datetime.strptime(x, "%d/%m/%y")
    except:
        return datetime.datetime(1970,1,1,0,0)

def get_raw_dataframe():
  url_base='https://raw.githubusercontent.com/RedevLtd/ml-colab-test-1/master/football_data/' # Read from github repository 
  start_year=1
  end_year=16
  leagues = ["E0", "E1", "E2", "E3"]
  #name_list=['Div','Date','HomeTeam','AwayTeam','FTHG','FTAG','FTR','HTHG','HTAG','HTR','Attendance',
  #            'Referee','HS','AS','HST','AST','HHW','AHW','HC','AC','HF','AF','HO','AO','HY','AY','HR',
  #            'AR','HBP','ABP','GBH','GBD','GBA','IWH','IWD','IWA','LBH','LBD','LBA','SBH','SBD','SBA',
 #             'SYH',	'SYD',	'SYA','WHH','WHD','WHA']
  fields=["Div","Date","HomeTeam","AwayTeam","FTHG","FTAG","FTR","HTHG","HTAG","HTR","WHH","WHD","WHA"]
  df=pd.DataFrame()
  for year in range(start_year,end_year):
    season= format( year, '02d') + format( year+1, '02d')
    for league in leagues:
      url=url_base+ league +'_'+str(season)+'.csv'
      temp_df=pd.read_csv(url,encoding = "ISO-8859-1",date_parser=dateparselambda,
                          keep_default_na=True,na_filter=True,na_values='',usecols=fields)
      df=pd.concat([df,temp_df],axis=0)
  df=df[1:df.shape[0]] # Delete the first row of header titles
  return df
  
print('yep here')
